# trading

./: .gitignore  README.md  basic-overview.drawio  build.gradle  gradle.properties  settings.gradle
downloader-polygon/: build.gradle  read.me
downloader-polygon/src/main/scala/cz/trading/: Application.scala  HelloWorldController.scala  HiRequest.scala
dp-database/src/main/scala/cz/trading/: Application.scala
grpc-model/: build.gradle
grpc-model/src/main/java/: Dummy.java
grpc-model/src/main/proto/: heart-beat.proto  option.proto  stock.proto  timeframe.proto
heart-beat-backtest/: build.gradle
heart-beat-backtest/src/main/scala/cz/trading/: Application.scala
ib-trader/: app.py
strategy-base/: build.gradle
strategy-covered-call/: build.gradle
strategy-covered-call/src/main/resources/: logback.xml
strategy-covered-call/src/main/scala/cz/trading/: Application.scala
