plugins {

}

allprojects {
    version = '1.0'
}

ext {
    scalapbVersion = '0.11.11'
}

subprojects {
    apply plugin: 'scala'
    apply plugin: 'java'
    //apply plugin: 'com.github.sherter.google-java-format'

    dependencies {
        // for type inference

        // for logging
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.5'

        //implementation 'ch.qos.logback:logback-classic:1.2.3'
        //implementation 'org.slf4j:slf4j-api:1.7.26'
        //implementation 'com.typesafe.scala-logging:scala-logging-slf4j_2.13:3.9.2'

        implementation 'com.google.guava:guava:29.0-jre'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
