org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.http.proxyHost=webproxy.deutsche-boerse.de
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=artifactory.dbgcloud.io|*.deutsche-boerse.de|localhost
systemProp.https.proxyHost=webproxy.deutsche-boerse.de
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=artifactory.dbgcloud.io|*.deutsche-boerse.de|localhost
org.gradle.jvmargs=-Xmx2G